# riot-blog

./: .gitignore  README.md  package.json  redisnotes.md  webpack.config.js
docs/: README.md  _sidebar.md  index.html  react-app.md  redis-rescue.md  riot-app.md  zustand-back.md  zustand-front.md
emvee/: README.md  settings.gradle
extag/: README.md  settings.gradle
extag/app/: build.gradle
extag/app/src/main/java/works/hop/extag/: App.java
extag/app/src/main/java/works/hop/extag/model/: JArray.java  JContext.java  JElement.java  JNode.java  JObject.java  JObserver.java  TemplateParser.java
extag/app/src/main/java/works/hop/extag/parser/: JArray.java  JContext.java  JElement.java  JNode.java  JObject.java  JObserver.java  JParser.java
extag/app/src/main/java/works/hop/extag/template/: ShopTemplates.java
extag/app/src/main/resources/: decorated-page.xml  layout-template.xml  plain-tags.xml  template-tags.xml  template-tags4.xml
extag/app/src/main/resources/online/: cart.xml  checkout.xml  contact.xml  detail.xml  footer.xml  index.xml  navbar.xml  shop-layout.xml  shop.xml  topbar.xml
extag/app/src/test/java/works/hop/extag/model/: TemplateParserTest.java
extag/app/src/test/java/works/hop/extag/parser/: JParserTest.java
extag/app/src/test/resources/phase1/: basic-page.xml  basic-template.xml  decorated-page.xml  free-form-content.xml  layout-template.xml  template-tags2.xml  template-tags3.xml  template-tags4.xml
htmx/: app.js  package.json  readme.md  todo-items.html
public/: index.html
riot/: app.riot  todo-form.riot  todo-items.riot
(+48 files in other folders)
